# MyJerseyProject

./: .classpath  .project  pom.xml
src/main/java/com/jd/client/: EmpClient.java
src/main/java/com/jd/exception/: EmpNotFoundException.java
src/main/java/com/jd/exceptionmapper/: EmpNotFoundExceptionMapper.java
src/main/java/com/jd/model/: EmpRequest.java  EmpResponse.java  ErrorResponse.java
src/main/java/com/jd/router/: EmpRouter.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
